# 11Binary.Mercury.Shared

./: .editorconfig  11Binary.Mercury.Shared.sln  AuthenticationTokenReturnArgs.cs  ConnectionTypes.cs  Mercury.Shared.csproj  Mercury.Shared.sln  README.md
.github/workflows/: main.yml
Mercury.Shared/: ConnectionTypes.cs  DataReturnArgs.cs  IZeusConnection.cs  Mercury.Shared.csproj  PublicDelegates.cs
