<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Version>2.0.2</Version>
    <Authors>J. Tracy Rooks</Authors>
    <Company>1Binary</Company>
    <Description>Global interface and shared class assembly for MythSuite archiecture from 11Binary.</Description>
    <Copyright>J. Tracy Rooks</Copyright>
    <RepositoryUrl>https://github.com/11BinaryOrg/11Binary.Mercury.Shared.git</RepositoryUrl>
    <AssemblyName>11Binary.Mercury.Shared</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="IDataController.cs" />
    <Compile Remove="IMedussaClient.cs" />
    <Compile Remove="IMythSuiteManager.cs" />
    <Compile Remove="IMythSuiteTask.cs" />
    <Compile Remove="ITaskCommand.cs" />
    <Compile Remove="PropInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

</Project>
