<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.1.0</Version>
    <Authors>J. Tracy Rooks</Authors>
    <Company>1Binary</Company>
    <Description>Global interface and shared class assembly for MythSuite archiecture from 11Binary.</Description>
    <Copyright>J. Tracy Rooks</Copyright>
  </PropertyGroup>

</Project>
